# BancoChiloe

./: BancoChiloe.sln
API/: API.csproj  AutoMapperProfile.cs  Startup.cs  appsettings.json
API/Controllers/: ClienteController.cs
API/Dtos/Cliente/: AddClienteDto.cs  GetClienteDto.cs  UpdateClienteDto.cs
API/Dtos/Cuenta/: AddCuentaDto.cs  GetCuentaDto.cs  UpdateCuentaDto.cs
API/Dtos/User/: UserRegisterDto.cs
API/Identity/: AppIdentityDbContext.cs  AuthRepository.cs  IAuthRepository.cs  Utility.cs
API/Models/: ServiceResponse.cs  User.cs
API/Properties/: launchSettings.json
API/Services/ClienteService/: ClienteService.cs  IClienteService.cs
API/Services/CuentaService/: CuentaService.cs  ICuentaService.cs
BancoChiloe/: BancoChiloe.csproj  Program.cs  Startup.cs  appsettings.json
BancoChiloe/Areas/Identity/: IdentityHostingStartup.cs
BancoChiloe/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BancoChiloe/Controllers/: ClientesController.cs  CuentasController.cs  HomeController.cs  UsuariosController.cs
BancoChiloe/Data/: ApplicationDbContext.cs
BancoChiloe/Extensiones/: ExtensionListaClientes.cs  ReflectionExtension.cs
BancoChiloe/Migrations/: 20200831225723_initial.Designer.cs  20200831225723_initial.cs  20200831230050_Se agrega cuenta y modificacion de appuser.Designer.cs  20200831230050_Se agrega cuenta y modificacion de appuser.cs  20200901131449_Se modifica prop de fecha en appuser.Designer.cs  20200901131449_Se modifica prop de fecha en appuser.cs  20200901183412_Final push.Designer.cs  20200901183412_Final push.cs  ApplicationDbContextModelSnapshot.cs
BancoChiloe/Models/: AppUser.cs  BaseEntity.cs  Cliente.cs  Cuenta.cs  ErrorViewModel.cs
BancoChiloe/Models/ViewModel/: CuentaViewModel.cs
BancoChiloe/Properties/: launchSettings.json
BancoChiloe/Views/: _ViewImports.cshtml
BancoChiloe/Views/Clientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BancoChiloe/Views/Cuentas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BancoChiloe/Views/Home/: Index.cshtml
BancoChiloe/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
BancoChiloe/Views/Usuarios/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Core/: AppUser.cs  BaseEntity.cs  Cliente.cs  Core.csproj  Cuenta.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: ApplicationDbContext.cs
Infrastructure/Services/Clientes/: ClientesService.cs  IClientes.cs
(+31 files in other folders)
